diff --git a/Backend/controllers/debtController.js b/Backend/controllers/debtController.js
index ab9b76e..88903d7 100644
--- a/Backend/controllers/debtController.js
+++ b/Backend/controllers/debtController.js
@@ -71,6 +71,17 @@ exports.payOffline = async (req, res) => {
       status: 'accepted' // Automatically accepted so it gets the green tag in the UI
     });
 
+    // 4∩╕ÅΓâú EMIT TO SOCKET.IO ROOMS SO IT UPDATES LIVE
+    const io = req.app.get('io');
+    if (io) {
+      if (student && student._id) {
+        io.to(`student:${student._id}`).emit('debt-updated');
+      }
+      if (debt.canteen) {
+        io.to(`canteen:${debt.canteen}`).emit('debt-updated');
+      }
+    }
+
     res.status(200).json({
       status: 'success',
       message: `Successfully deducted Γé╣${amountPaid} and recorded the transaction in History.`,
diff --git a/Backend/controllers/ordersController.js b/Backend/controllers/ordersController.js
index 6fddf6a..7e76d39 100644
--- a/Backend/controllers/ordersController.js
+++ b/Backend/controllers/ordersController.js
@@ -22,8 +22,8 @@ exports.createOrder = async (req, res) => {
     // ≡ƒôí EMIT TO SOCKET.IO ROOM
     const io = req.app.get('io');
     if (io && canteenId) {
-      console.log(`≡ƒôó Emitting newOrder to room: ${canteenId}`);
-      io.to(canteenId.toString()).emit('newOrder', newOrder);
+      console.log(`≡ƒôó Emitting newOrder to room: canteen:${canteenId}`);
+      io.to(`canteen:${canteenId}`).emit('newOrder', newOrder);
     }
 
     res.status(201).json({
@@ -109,8 +109,14 @@ exports.updateOrderStatus = async (req, res) => {
     // ≡ƒôí EMIT TO STUDENT'S SOCKET.IO ROOM
     const io = req.app.get('io');
     if (io && order.student) {
-      console.log(`≡ƒôó Emitting orderStatusUpdated to student room: ${order.student}`);
-      io.to(order.student.toString()).emit('orderStatusUpdated', order);
+      console.log(`≡ƒôó Emitting orderStatusUpdated to student room: ${order.student._id || order.student}`);
+      io.to(`student:${order.student._id || order.student}`).emit('orderStatusUpdated', order);
+      
+      // If accepted for the first time, debt was added, so emit debt-updated
+      if (status === 'accepted') {
+         io.to(`student:${order.student._id || order.student}`).emit('debt-updated');
+         io.to(`canteen:${order.canteen._id || order.canteen}`).emit('debt-updated');
+      }
     }
 
     res.status(200).json({
diff --git a/Backend/server.js b/Backend/server.js
index 6cc218c..400c817 100644
--- a/Backend/server.js
+++ b/Backend/server.js
@@ -19,20 +19,31 @@ const io = new Server(httpServer, {
 app.set('io', io);
 
 io.on('connection', (socket) => {
-  console.log('Socket connected:', socket.id);
+  console.log('≡ƒöù [SOCKET.IO] New connection:', socket.id);
 
   socket.on('join-canteen', (canteenId) => {
     socket.join(`canteen:${canteenId}`);
-    console.log(`Socket ${socket.id} joined canteen:${canteenId}`);
+    console.log(`≡ƒôí [SOCKET.IO] Socket ${socket.id} joined room -> canteen:${canteenId}`);
+    console.log(`Current rooms for ${socket.id}:`, Array.from(socket.rooms));
   });
 
   socket.on('leave-canteen', (canteenId) => {
     socket.leave(`canteen:${canteenId}`);
-    console.log(`Socket ${socket.id} left canteen:${canteenId}`);
+    console.log(`≡ƒÜ¬ [SOCKET.IO] Socket ${socket.id} left room -> canteen:${canteenId}`);
+  });
+
+  socket.on('join-student', (studentId) => {
+    socket.join(`student:${studentId}`);
+    console.log(`≡ƒôí [SOCKET.IO] Socket ${socket.id} joined room -> student:${studentId}`);
+  });
+
+  socket.on('leave-student', (studentId) => {
+    socket.leave(`student:${studentId}`);
+    console.log(`≡ƒÜ¬ [SOCKET.IO] Socket ${socket.id} left room -> student:${studentId}`);
   });
 
   socket.on('disconnect', () => {
-    console.log('Socket disconnected:', socket.id);
+    console.log('Γ¥î [SOCKET.IO] Disconnected:', socket.id);
   });
 });
 
diff --git a/Frontend/src/App.jsx b/Frontend/src/App.jsx
index 5c81832..4668ca0 100644
--- a/Frontend/src/App.jsx
+++ b/Frontend/src/App.jsx
@@ -20,7 +20,7 @@ import ChangePassword from './Pages/ChangePassword';
 
 // Added New Student Pages
 import StudViewDebts from './Pages/stud_ViewDebts';
-import StudAboutUs from './Pages/stud_Aboutus';
+import StudAboutUs from './Pages/stud_AboutUs';
 import StudentHelp from './Pages/stud_help';
 
 // --- Owner Pages ---
@@ -29,7 +29,7 @@ import OwnerEditMenu from './Pages/owner_editmenu';
 import OwnerProfile from './Pages/owner_profile';
 import OwnerActiveDebts from './Pages/owner_ActiveDebts';
 import Ownerhistory from './Pages/owner_history';
-import Owneranalytics from './Pages/owner_analysis';
+import Owneranalytics from './Pages/Owner_analysis';
 import Ownerhelp from './Pages/owner_help';
 
 // ≡ƒÜ¿ Temporarily disabled to fix the white screen crash!
diff --git a/Frontend/src/Pages/owner_ActiveDebts.jsx b/Frontend/src/Pages/owner_ActiveDebts.jsx
index 1b86537..24a0090 100644
--- a/Frontend/src/Pages/owner_ActiveDebts.jsx
+++ b/Frontend/src/Pages/owner_ActiveDebts.jsx
@@ -1,6 +1,7 @@
-∩╗┐import React, { useState, useEffect } from "react";
+import React, { useState, useEffect } from "react";
 import axios from "axios";
 import { Search, ChevronDown, CheckCircle, BellRing, AlertTriangle, X, IndianRupee } from 'lucide-react';
+import { io } from 'socket.io-client';
 
 export default function ActiveDebtsContent() {
   const [search, setSearch] = useState("");
@@ -45,6 +46,23 @@ export default function ActiveDebtsContent() {
 
   useEffect(() => {
     fetchDebts();
+
+    const canteenIdStr = sessionStorage.getItem('canteenId');
+    if (!canteenIdStr) return;
+
+    const socket = io('http://localhost:5000');
+
+    socket.on('connect', () => {
+      socket.emit('join-canteen', canteenIdStr);
+    });
+
+    socket.on('debt-updated', () => {
+      fetchDebts();
+    });
+
+    return () => {
+      socket.disconnect();
+    };
   }, []);
 
   const showToast = (msg, type = 'success') => { 
diff --git a/Frontend/src/Pages/owner_dashboard.jsx b/Frontend/src/Pages/owner_dashboard.jsx
index cd653a2..6293404 100644
--- a/Frontend/src/Pages/owner_dashboard.jsx
+++ b/Frontend/src/Pages/owner_dashboard.jsx
@@ -62,25 +62,19 @@ export default function OwnerDashboard() {
   useEffect(() => {
     if (!canteen || !canteen._id) return;
 
-    // Connect to the Socket.io server
     const socket = io('http://localhost:5000');
+    const canteenIdStr = canteen._id;
 
     socket.on('connect', () => {
-      console.log('≡ƒƒó Connected to real-time server');
-      // Request to join the specific room for this canteen
-      socket.emit('joinRoom', canteen._id);
+      socket.emit('join-canteen', canteenIdStr);
     });
 
-    // Listen for the "newOrder" event emitted by the backend
     socket.on('newOrder', (newOrder) => {
       console.log('≡ƒöö New real-time order received!', newOrder);
-      // Add the new order to the top of the list instantly!
       setOrders(prevOrders => [newOrder, ...prevOrders]);
     });
 
-    // Cleanup on unmount
     return () => {
-      console.log('≡ƒö┤ Disconnecting from real-time server');
       socket.disconnect();
     };
   }, [canteen]);
diff --git a/Frontend/src/Pages/stud_Dashboard.jsx b/Frontend/src/Pages/stud_Dashboard.jsx
index 92536c1..042d752 100644
--- a/Frontend/src/Pages/stud_Dashboard.jsx
+++ b/Frontend/src/Pages/stud_Dashboard.jsx
@@ -19,9 +19,9 @@ export default function StudDashboard() {
   // Calculate the sum of all current debts from the mock data
   const initialTotalDebt = canteenDebtsData.reduce((total, canteen) => total + canteen.currentDebt, 0);
 
-  const [totalDebt, setTotalDebt] = useState(initialTotalDebt); 
-  const [alerts, setAlerts] = useState([]); 
-  const [currentOrders, setCurrentOrders] = useState([]); 
+  const [totalDebt, setTotalDebt] = useState(initialTotalDebt);
+  const [alerts, setAlerts] = useState([]);
+  const [currentOrders, setCurrentOrders] = useState([]);
 
   useEffect(() => {
     const fetchOrders = async () => {
@@ -42,28 +42,24 @@ export default function StudDashboard() {
     fetchOrders();
   }, []);
 
-  // REAL-TIME SOCKET.IO FOR ORDER STATUS UPDATES
   useEffect(() => {
     const userStr = sessionStorage.getItem('user');
     if (!userStr) return;
-    
-    // Parse the user to get their user ID
+
     const user = JSON.parse(userStr);
+    const userIdStr = user._id;
 
     const socket = io('http://localhost:5000');
-    
+
     socket.on('connect', () => {
-      console.log('≡ƒƒó Student connected to real-time server');
-      // Request to join the specific room for this student
-      socket.emit('joinRoom', user._id);
+      socket.emit('join-student', userIdStr);
     });
 
     socket.on('orderStatusUpdated', (updatedOrder) => {
       console.log('≡ƒöö Order Status Updated!', updatedOrder);
       
-      // Update the order in the current list
-      setCurrentOrders((prevOrders) => 
-        prevOrders.map((order) => 
+      setCurrentOrders((prevOrders) =>
+        prevOrders.map((order) =>
           order._id === updatedOrder._id ? updatedOrder : order
         )
       );
@@ -114,7 +110,7 @@ export default function StudDashboard() {
         <div className="space-y-4">
           {currentOrders.length === 0 ? (
             <div className="bg-white p-8 rounded-xl shadow-sm border border-gray-100 text-center">
-                <p className="text-gray-500">You have no active orders. Go to Canteens to order some food!</p>
+              <p className="text-gray-500">You have no active orders. Go to Canteens to order some food!</p>
             </div>
           ) : (
             currentOrders.map((order, index) => (
@@ -128,11 +124,10 @@ export default function StudDashboard() {
                   </p>
                 </div>
                 <div className="flex flex-col items-end gap-2">
-                  <span className={`px-3 py-1 rounded-full text-xs font-bold tracking-wide ${
-                    order.status === 'pending' ? 'bg-orange-100 text-orange-700' :
-                    order.status === 'accepted' ? 'bg-green-100 text-green-700' :
-                    'bg-red-100 text-red-700'
-                  }`}>
+                  <span className={`px-3 py-1 rounded-full text-xs font-bold tracking-wide ${order.status === 'pending' ? 'bg-orange-100 text-orange-700' :
+                      order.status === 'accepted' ? 'bg-green-100 text-green-700' :
+                        'bg-red-100 text-red-700'
+                    }`}>
                     {order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                   </span>
                   <span className="font-semibold text-blue-900">Price: <span className="text-blue-600">Γé╣{order.totalAmount}</span></span>
diff --git a/Frontend/src/Pages/stud_ViewDebts.jsx b/Frontend/src/Pages/stud_ViewDebts.jsx
index ac00756..11d81f1 100644
--- a/Frontend/src/Pages/stud_ViewDebts.jsx
+++ b/Frontend/src/Pages/stud_ViewDebts.jsx
@@ -1,6 +1,7 @@
 import React, { useState, useRef, useEffect } from 'react';
 import axios from 'axios';
 import { Search, ChevronDown, Filter, ArrowDownUp, AlertTriangle, ArrowUpRight, ArrowDownRight, Loader2 } from 'lucide-react';
+import { io } from 'socket.io-client';
 
 // Sub-component for individual Canteen Debt Cards
 const DebtCard = ({ data }) => {
@@ -155,6 +156,29 @@ export default function ViewDebts() {
     };
 
     fetchMyDebts();
+
+    const userStr = localStorage.getItem('user') || sessionStorage.getItem('user');
+    
+    if (userStr) {
+      try {
+        const user = JSON.parse(userStr);
+        const socket = io('http://localhost:5000');
+
+        socket.on('connect', () => {
+          socket.emit('join-student', user._id);
+        });
+
+        socket.on('debt-updated', () => {
+          fetchMyDebts();
+        });
+
+        return () => {
+          socket.disconnect();
+        };
+      } catch (e) {
+        console.error("Socket err", e);
+      }
+    }
   }, []);
 
   // --- LOGIC: Filter and Sort ---
