  console.log
    [dotenv@17.3.1] injecting env (5) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

(node:112784) [MONGOOSE] Warning: mongoose: the `new` option for `findOneAndUpdate()` and `findOneAndReplace()` is deprecated. Use `returnDocument: 'after'` instead.
(Use `node --trace-warnings ...` to show where the warning was created)
FAIL tests/orders.test.js (25.829 s)
  Order Processing API
    POST /api/orders/place
      √ should successfully place a new order as a student (2018 ms)
      √ should block order placement if missing token (Unauthorized) (1007 ms)
      √ should refuse order if the total exceeds canteen default debt limit (1165 ms)
      √ should refuse order if current debt + order exceeds limit (1228 ms)
      × should refuse order if the total amount is negative (Exploit Attempt) (1244 ms)
      × should refuse order if items array is empty (1232 ms)
      √ should refuse order if total amount is not provided (1274 ms)
    GET Order Retrievals
      √ should allow student to fetch their own active orders (1238 ms)
      √ should allow owner to fetch incoming orders to their canteen (1363 ms)
      √ should block owner from calling student specific routes safely (1391 ms)
    PATCH /api/orders/update-status
      √ should successfully update status to accepted AND increment debt (1825 ms)
      √ should NOT increment debt if status is updated to rejected (2106 ms)
      √ should block acceptance if updating the order breaches debt limit (1576 ms)
      √ should allow student to cancel their own pending order (1316 ms)
      √ should NOT allow student to cancel an accepted order (1302 ms)
      √ should return 404/400 if trying to update an undefined/invalid order (1315 ms)
      √ should prevent setting an invalid/hacked status (1588 ms)

  ● Order Processing API › POST /api/orders/place › should refuse order if the total amount is negative (Exploit Attempt)

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 201

    [0m [90m 166 |[39m
     [90m 167 |[39m       [90m// We expect the backend to block negative total amounts[39m
    [31m[1m>[22m[39m[90m 168 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 169 |[39m     })[33m;[39m
     [90m 170 |[39m
     [90m 171 |[39m     it([32m'should refuse order if items array is empty'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toBe (tests/orders.test.js:168:30)

  ● Order Processing API › POST /api/orders/place › should refuse order if items array is empty

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 201

    [0m [90m 181 |[39m         [33m.[39msend(orderData)[33m;[39m
     [90m 182 |[39m
    [31m[1m>[22m[39m[90m 183 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 184 |[39m     })[33m;[39m
     [90m 185 |[39m
     [90m 186 |[39m     it([32m'should refuse order if total amount is not provided'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toBe (tests/orders.test.js:183:30)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 15 passed, 17 total
Snapshots:   0 total
Time:        25.917 s, estimated 28 s
Ran all test suites matching tests/orders.test.js.
